Driver=com.mysql.jdbc.Driver
URL=jdbc:mysql://localhost:3306/prjapp048asnentry
USER=clss
PASSWORD=clss

 

 
#Driver=com.mysql.jdbc.Driver
#URL=jdbc:mysql://SQL09.FREEMYSQL.NET:3306/hostingdb
#USER=ponrajplr
#PASSWORD=mysql1234